server.port=8019
spring.user.datasource.jdbcUrl=jdbc:mysql://localhost:3306/usermultidb
spring.user.datasource.username=root
spring.user.datasource.password=9603
spring.user.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.book.datasource.jdbcUrl=jdbc:mysql://localhost:3306/bookmultidb
spring.book.datasource.username=root
spring.book.datasource.password=9603
spring.book.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true